[33mcommit 762a54d3a2999df0f88204a05d29a1fa061e3e7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtry_report_form[m[33m, [m[1;31morigin/try_report_form[m[33m)[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Thu May 8 15:47:06 2025 +0800

    admin dashboard fixed

[33mcommit 4a05c435d25839e4feb07f0838a061754af93c3e[m[33m ([m[1;32mrecreate_dashboard[m[33m)[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Thu May 8 15:42:09 2025 +0800

    recreated admin dashboard

[33mcommit eff8b070d726594fa80f3790b3f5ef7c3b5a7ae1[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Thu May 8 15:09:43 2025 +0800

    Recreated Admin Page

[33mcommit f427cba26b986cc294d56bfb84de255c21b3a262[m[33m ([m[1;32mtry-new-design[m[33m)[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Thu May 8 11:42:06 2025 +0800

    admin-new-design

[33mcommit 3666760227825a93930a981555e81fae7d612545[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Mon May 5 16:50:24 2025 +0800

    working barangay blade s

[33mcommit b280b7e33fdf32db3356cf45c108b2cc2ad82842[m[33m ([m[1;32mcss-for-barangay[m[33m)[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Mon May 5 13:59:11 2025 +0800

    added css for barangay with errors

[33mcommit 3928c0be40fb5834819d2eee6b28dcfcdbc28c07[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Fri May 2 14:18:13 2025 +0800

    admin css draft

[33mcommit e08dd79d44d1b6e226b1acfc8485075c073754c8[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Wed Apr 30 18:11:26 2025 +0800

    Recreate submissions for barangay users

[33mcommit d644688fa86e25ba2f60c3e9b9b86f6cbd170c8f[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Wed Apr 30 13:43:08 2025 +0800

    Revert "Display Remarks based on time submission"
    
    This reverts commit 83104c5a7fb0b6ae743bec1e97fe897c5fdd5a35.

[33mcommit be1ee3458857b539d17f60f7e86cf80a5ca0ed5d[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Fri Mar 7 16:43:58 2025 +0800

    Revert "view all submitted reports (admin)"
    
    This reverts commit 0f5da93105d5b1c0fcee3a26eabf4dd16c1dc21a.

[33mcommit 3943ca399ee351bf9fd40a5a8e020119cef5c122[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Fri Mar 7 16:40:55 2025 +0800

    wala ga save iban nga report types

[33mcommit 83104c5a7fb0b6ae743bec1e97fe897c5fdd5a35[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Thu Mar 6 15:01:20 2025 +0800

    Display Remarks based on time submission

[33mcommit 0f5da93105d5b1c0fcee3a26eabf4dd16c1dc21a[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Wed Mar 5 13:56:37 2025 +0800

    view all submitted reports (admin)

[33mcommit 2407a045f6ad7381ef6259314fba6ce2c698d254[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Wed Mar 5 11:12:42 2025 +0800

    Seeded reportTypes for weekly

[33mcommit cb19588c6a6ba940e0c08232b4957434e2a479a0[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Wed Mar 5 09:22:21 2025 +0800

    working view file barangay submission

[33mcommit 23b51be85870432918bf320a1b80dca4108da9ab[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Tue Mar 4 16:57:23 2025 +0800

    view submitted reports (barangay no view file)

[33mcommit 643e605d2b6aa90caa0672d4636508a9a89b7541[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Tue Mar 4 03:02:56 2025 +0800

    working report forms

[33mcommit 4405897ffb8239f2250b5e4919e3ab2d2405b319[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Mon Mar 3 17:33:09 2025 +0800

    working sometthing

[33mcommit 76345550a5fb6a47b3adb7f2cdd3b2938fea4cec[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Mon Mar 3 11:18:24 2025 +0800

    seeded account

[33mcommit fca1ecf027ba02e38460e426d37978018b4b8179[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Mon Mar 3 10:10:39 2025 +0800

    Revert "Seeded Users Table"
    
    This reverts commit c0c49f27f5be5b1e8e006676c78f700d2b6675a7.

[33mcommit 5cd8ebf85dae99f43265bbffb5698a22ccc78b77[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Mon Mar 3 08:49:32 2025 +0800

    not working report form

[33mcommit c0c49f27f5be5b1e8e006676c78f700d2b6675a7[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Thu Feb 27 17:23:31 2025 +0800

    Seeded Users Table

[33mcommit 0a2fb432078bfe8d0a08f0b425c5644f7db2bd81[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Thu Feb 27 11:40:36 2025 +0800

    Restart from Scratch

[33mcommit e9b7f8b3c2f17b42c7bd06e5d89e0a84f59d3d30[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Fri Feb 21 16:14:27 2025 +0800

    create forms with view submissions

[33mcommit 21d8cd5e09959a6edc46c584b42de2740c687378[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Tue Feb 18 13:54:27 2025 +0800

    Working deactivate and reactivate acccounts

[33mcommit a6d4a53570980a62826a4e9f7c7850f02c930d31[m
Author: Jerel Hope B. Paligumba <jerel.paligumba10@gmail.com>
Date:   Mon Feb 17 17:04:21 2025 +0800

    Working Admin Account Creation
